Run, open "C:\Users\aharake\Documents\projects\t\sendMessages1.py"
Run, open "C:\Users\aharake\Documents\projects\t\sendMessages2.py"
Run, open "C:\Users\aharake\Documents\projects\t\sendMessages3.py"
Run, open "C:\Users\aharake\Documents\projects\t\sendMessages4.py"
Run, open "C:\Users\aharake\Documents\projects\t\sendMessages5.py"